{
  "name": "clawpowers",
  "version": "2.0.0",
  "description": "Skills library for AI agents — payments, memory, RSI, wallet. Drop-in capability layer for any agent framework.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai-agent",
    "payments",
    "x402",
    "memory",
    "rsi",
    "self-improvement",
    "wallet",
    "skills",
    "langchain",
    "claude",
    "elizaos"
  ],
  "author": "AI Agent Economy <bill@ai-agent-economy.com>",
  "license": "BSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/up2itnow0822/ClawPowers-Skills"
  },
  "bugs": {
    "url": "https://github.com/up2itnow0822/ClawPowers-Skills/issues"
  },
  "homepage": "https://github.com/up2itnow0822/ClawPowers-Skills#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "globals": "^15.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "eslint": "^9.0.0"
  }
}
